트루라이프 카카오모먼트 픽셀
-----------------------------------------------------------------------------------------------------------------------------------------
방문 - 공통페이지에 입력 이후 다른 페이지(구매, 회원가입, 장바구니)에서는 src코드와 pageview코드는 넣지 않아도 됨.
확인 - 해당 사이트에서 소스코드 삽입되었는지 확인 ( ctrl + f 로 해당 주석 검색 하면 빠름)

<script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/adfit/static/kp.js"></script>
<script type="text/javascript">
      kakaoPixel('7033828375881860609').pageView('1');
</script>
-----------------------------------------------------------------------------------------------------------------------------------------
구매 - 구매완료 페이지에 삽입 (주문완료)
확인 - 해당사이트에서 무통장입금으로 직접 구매후 구매완료페이지에서 소스코드 확인(console.log)를 활용 
( ctrl + f 로 해당 주석 검색 하면 빠름)
purchase는 북마크에 카카오모몬트 픽셀 가이드에서 복사하여 사용.
필요한 변수는 직접 찾아서 console.log로 확인 후 사용.

<script type="text/javascript">
      kakaoPixel('7033828375881860609').purchase('1');
</script>

ex) 실제 변수명은 $총주문금액 이고 tag에는 purchase안에 있는 1 2가 들어간다.
<script type="text/javascript">
	kakaoPixel('7033828375881860609').purchase({
	      	total_price: "{{$총주문금액}}".replaceAll(',',''),
	      	currency: "KRW",  
	      	tag: '1'
   	 });
      	kakaoPixel('2186608131752282054').purchase({
	        total_price: "{{$총주문금액}}".replaceAll(',',''),
	        currency: "KRW",    
	        tag: '2'
   	});
</script>
-----------------------------------------------------------------------------------------------------------------------------------------
회원가입 - 회원가입완료 페이지에 삽입
확인 - 직접 회원가입 후 회원가입완료 페이지에서 소스코드 여부 확인 ( ctrl + f 로 해당 주석 검색 하면 빠름)

<script type="text/javascript">
      kakaoPixel('7033828375881860609').completeRegistration('2');
</script>
-----------------------------------------------------------------------------------------------------------------------------------------
장바구니추가 - 상품상세페이지(상품상세내용) 페이지에 삽입
확인 - 장바구니 추가 버튼 클릭시 이벤트가 발생하도록 이벤트리스너 생성후 콘솔로 찍어보기
상품 고유값 등 변수 console.log로 찍어보고 가져오기
 상품고유 값 등 필요변수 값 확인 후 가이드에 맞게 작성 ( ctrl + f 로 해당 주석 검색 하면 빠름)

<script type="text/javascript">
      kakaoPixel('7033828375881860609').addToCart({
        id: '상품고유값입력',
        tag: '3'
      });
</script>

ex) btnAddCart라는 이름으로 장바구니 추가 버튼의 클래스명을 등록하고
해당 버튼이 클릭 될시에 작동하게끔 이벤트리스너를 추가하고
주문금액인 (#detail_multi_option_prc)의text가 string으로 넘어오고 , 가 있기때문에
replaceAll 을 통해서 string인 값에 ,도 없애준다. 그래서 주문금액이 0이 아닌경우에만
작동하도록 소스코드를 작성한다.console.log로 클릭시 이벤트가 발생하는지 확인한다.

<!-- 카카오모몬트, 키워드픽셀 장바구니추가 2021.12.14 TripleHM -->
<script type="text/javascript">
	let btnAddCart= document.querySelector('.add_cart');
	btnAddCart.addEventListener('click', event => {  
		if($('#detail_multi_option_prc').text().replaceAll(',','') != '0'){
			console.log('Hi');
			 kakaoPixel('7033828375881860609').addToCart({
		        	id: '{{$원본상품번호}}',
		        	tag: '3'
	      		});
	 	      kakaoPixel('2186608131752282054').addToCart({
		        id: '{{$원본상품번호}}',
		        tag: '4'
		      });
		}
	});

</script>

-----------------------------------------------------------------------------------------------------------------------------------------
추후 모바일앱 소스코드에도 위와 동일하게 코드를 삽입하여 console 모바일 모드로 확인해본다.